# springboot

./: .gitignore
demo/: pom.xml
springboot/: pom.xml
springboot/src/main/java/: GeneratorSqlmap.java
springboot/src/main/java/com/ramdom/: Application.java
springboot/src/main/java/com/ramdom/config/: PeopleMongoRepository.java  PeopleRepository.java  RedisConfig.java
springboot/src/main/java/com/ramdom/dto/: ErrorInfo.java
springboot/src/main/java/com/ramdom/exception/: GlobalExceptionHandler.java  MyException.java
springboot/src/main/java/com/random/: Application.java
springboot/src/main/java/com/random/config/: PeopleMongoRepository.java  PersonRepository.java  RedisConfig.java  StateMachineConfig.java
springboot/src/main/java/com/random/controller/: HelloController.java  TeacherController.java  UserController.java  noUserController.java
springboot/src/main/java/com/random/domain/: Course.java  Kid.java  People.java  Person.java  Sc.java  State.java  Student.java  Teacher.java  User.java
springboot/src/main/java/com/random/dto/: ErrorInfo.java
springboot/src/main/java/com/random/exception/: GlobalExceptionHandler.java  MyException.java
springboot/src/main/java/com/random/mapper/: CourseMapper.java  CourseMapper.xml  ScMapper.java  ScMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  noUserMapper.xml
springboot/src/main/java/com/random/service/: AsyncTask.java  AsyncTask2.java  AsyncTask3.java  UserService.java
springboot/src/main/java/com/random/service/impl/: RedisObjectSerializer.java  ScheduledTasks.java
springboot/src/main/java/com/random/test/: MongodbTest.java  PersonTest.java  RedisTest.java  TaskTest.java  TaskTest2.java  TaskTest3.java  TeacherMapperTest.java  UserMapperTest.java
springboot/src/main/resouces/: application-prod.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml
springboot/src/main/resouces/templates/: error.html  index.html
springboot1/: pom.xml
springboot1/resources/: application.properties
springboot1/src/main/java/com/random/: Application.java
springboot1/src/main/java/com/random/controller/: UcColumnController.java  UcTagController.java
springboot1/src/main/java/com/random/domain/: UcColumn.java  UcTag.java
springboot1/src/main/java/com/random/mapper/: UcColumnMapper.java  UcColumnMapper.xml  UcTagMapper.java  UcTagMapper.xml
springboot1/src/main/java/com/random/service/: UcColumnService.java  UcTagService.java
springboot1/src/main/java/com/random/service/impl/: UcColumnServiceimpl.java  UcTagServiceimpl.java
